<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>About</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <nav>
    <ul>
        <li><a class="nav-button" href="chatbox.html">Chatbox</a></li>
        <li><a class="nav-button" href="about.html">About</a></li>
        <li><a class="nav-button" href="contact.html">Contact</a></li>
    </ul>
</nav>
    <h1>About Dog Health Assistant</h1>
    <p>About the Dog Health AI Chatbox
We created the Dog Health AI Chatbox because we know how stressful it can be when your dog isn’t feeling well — and you’re not sure what’s wrong. Vet visits can be expensive or far away, and sometimes you just need quick advice before taking the next step. That’s where our idea came from.

This AI chatbox was built to give dog owners fast, friendly, and helpful information based on common symptoms. Whether your dog is limping, has a rash, or seems tired, the chatbox asks a few simple questions and uses artificial intelligence to suggest possible causes or actions. It’s like having a basic check-up right at home.

Our goal is not to replace veterinarians, but to support dog owners with a helpful tool that’s always available — day or night. We believe every dog deserves quick care, and every owner deserves peace of mind.</p>
</script>
<footer>
        <p>&copy; 2025 DogCare AI Assistant</p>
    </footer>
</body>
</html>