<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dog Health Chatbot</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
    <ul>
        <li><a class="nav-button" href="chatbox.html">Chatbox</a></li>
        <li><a class="nav-button" href="about.html">About</a></li>
        <li><a class="nav-button" href="contact.html">Contact</a></li>
    </ul>
</nav>

    <section id="chatbox">
        <h2>Dog Health Chatbox</h2>
        <div id="chat-window">
            <div class="message bot">Hi! I'm here to help diagnose common dog problems. What is the problem with your dog?</div>
        </div>
        <form id="chat-form"> 
            <input type="text" id="user-input" placeholder="Describe your dog's symptoms..." required />
            <button type="submit">Send</button> 
        </form>
    </section>

    <footer>
        <p>&copy; 2025 DogCare AI Assistant</p>
    </footer>

    <script>
        const chatForm = document.getElementById('chat-form'); //ja mer formen e websitit//
        const userInput = document.getElementById('user-input'); //qa shtin mesazh ne website//
        const chatWindow = document.getElementById('chat-window'); // e qet qa ke shkrujt ne chat window//

        chatForm.addEventListener('submit', function (e) { //nuk e qon mesazhin deri a ta prek useri enter//
            e.preventDefault(); //nuk elen websitin per te ber rifresh duke shkruajtur diqka pa e ber submit//

            const message = userInput.value.trim();  //viq tregon qa keshrujt ne kuti//
            if (!message) return; //nese sbon kurgjo edhe boti sbon kurgjo//

            appendMessage('user', message);
            userInput.value = ''; //e feshin mesazhin ne vendin ku duhet me shkrujt mesazhin masi qe e ben send mesazhin//

            const reply = getBotResponse(message);
            appendMessage('bot', reply); //elen te kethej mesazh botin//
        });

                function appendMessage(sender, text) { 
            const messageDiv = document.createElement('div');// viq  ebon ni kuti tre per mesazhe//
            messageDiv.classList.add('message', sender); //tregon elemente si kutia qe ka brenda tekstin the i dekoron nedryshe sipas kush eshte boti ose useri//
            messageDiv.textContent = text;  //viq qet mesazhin brenda //
            chatWindow.appendChild(messageDiv);// viq i qet mesazhet ne chat window//
            chatWindow.scrollTop = chatWindow.scrollHeight; //viq munesh me bo scroll deri posht ose deri nalt//
        }



        function getBotResponse(message) { //jep pergjigje sipas pytjes se juaj//
            const msg = message.toLowerCase(); //viq i trasnformon mesazhet prej userit ne all lower case//

            if (msg.includes("vomit") || msg.includes("throw up")) {
                return "Vomiting could be from an upset stomach, something toxic, or parasites. Keep your dog hydrated and contact a vet if it continues.";
            } else if (msg.includes("not eating") || msg.includes("no appetite")) {
                return "Loss of appetite may be caused by dental pain, stress, or illness. If it lasts more than a day, visit your vet.";
            } else if (msg.includes("cough")) {
                return "Coughing might be kennel cough, throat irritation, or something stuck. Monitor and see your vet if it gets worse.";
            } else if (msg.includes("limp") || msg.includes("leg") || msg.includes("hurt paw")) {
                return "Limping could indicate a sprain, cut, or broken bone. Check for swelling or pain and visit a vet if needed.";
            } else if (msg.includes("diarrhea") || msg.includes("runny poop")) {
                return "Diarrhea can result from stress, diet changes, or infections. Give water and bland food; if it continues, consult a vet.";
            } else if (msg.includes("itch") || msg.includes("scratch")) {
                return "Itching may be caused by fleas, allergies, or dry skin. Inspect for redness or bites.";
            } else if (msg.includes("eye") && msg.includes("red")) {
                return "Red eyes could be an infection or irritation. Gently wipe and visit a vet if it doesn’t improve.";
            } else if (msg.includes("nose") && msg.includes("dry")) {
                return "A dry nose isn't always serious, but if it's cracked or your dog seems ill, a vet check is a good idea.";
            } else if (msg.includes("sneeze") || msg.includes("sneezing")) {
                return "Sneezing might be due to dust, allergies, or infections. If it's constant or bloody, consult a vet.";
            } else if (msg.includes("shaking") || msg.includes("twitching")) {
                return "Shaking can be caused by anxiety, cold, or even poisoning. If it’s extreme, go to the vet immediately.";
            } else if (msg.includes("drinking") && msg.includes("a lot")) {
                return "Drinking too much water could be a sign of diabetes or kidney issues. It’s best to get blood work done.";
            } else if (msg.includes("sleeping too much") || msg.includes("always sleeping")) {
                return "Lethargy or too much sleep could mean fatigue, depression, or illness. Monitor energy levels closely.";
            } else if (msg.includes("hair loss") || msg.includes("bald spot")) {
                return "Hair loss might be caused by mange, fleas, or allergies. Check the area and consult a vet.";
            } else if (msg.includes("bad breath")) {
                return "Bad breath often means dental disease. Brush their teeth if possible and consider a vet cleaning.";
            } else if (msg.includes("bloated") || msg.includes("swollen belly")) {
                return "Bloating can be serious. If your dog’s stomach is hard or painful, go to the vet urgently.";
            } else {
                return "I'm not sure about that symptom. Please describe it in more detail or consult a veterinarian.";
            }
        }
    </script>


</body>
</html>
