<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact / Support Chat</title>
    <link rel="stylesheet" href="./css/style3.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="nav-button" href="chatbox.html">Chatbox</a></li>
            <li><a class="nav-button" href="about.html">About</a></li>
            <li><a class="nav-button" href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <section id="chatbox">
        <h2>Support Chat</h2>
        <div id="chat-window">
            <div class="message bot">Hi! Tell us what issue you're having with the website and we'll try to help.</div>
        </div>
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Describe your issue..." required />
            <button type="submit">Send</button>
        </form>
    </section>


    <script>
        const chatForm = document.getElementById('chat-form'); //ja mer formen e websitit//
        const userInput = document.getElementById('user-input'); //qa shtin mesazh ne website//
        const chatWindow = document.getElementById('chat-window'); // e qet qa ke shkrujt ne chat window//

        chatForm.addEventListener('submit', function (e) { //nuk e qon mesazhin deri a ta prek useri enter//
            e.preventDefault(); //nuk elen websitin per te ber rifresh duke shkruajtur diqka pa e ber submit//

            const message = userInput.value.trim();  //viq tregon qa keshrujt ne kuti//
            if (!message) return; //nese sbon kurgjo edhe boti sbon kurgjo//

            appendMessage('user', message);
            userInput.value = ''; //e feshin mesazhin ne vendin ku duhet me shkrujt mesazhin masi qe e ben send mesazhin//

            const reply = getBotResponse(message);
            appendMessage('bot', reply); //elen te kethej mesazh botin//
        });

                function appendMessage(sender, text) { 
            const messageDiv = document.createElement('div');// viq  ebon ni kuti tre per mesazhe//
            messageDiv.classList.add('message', sender); //tregon elemente si kutia qe ka brenda tekstin the i dekoron nedryshe sipas kush eshte boti ose useri//
            messageDiv.textContent = text;  //viq qet mesazhin brenda //
            chatWindow.appendChild(messageDiv);// viq i qet mesazhet ne chat window//
            chatWindow.scrollTop = chatWindow.scrollHeight; //viq munesh me bo scroll deri posht ose deri nalt//
        }



        function getBotResponse(message) { //jep pergjigje sipas pytjes se juaj//
            const msg = message.toLowerCase(); //viq i trasnformon mesazhet prej userit ne all lower case//

            if (msg.includes("can't click") || msg.includes("button not working")) {
                return "Try refreshing the page or checking if JavaScript is enabled in your browser.";
            } else if (msg.includes("chat") && msg.includes("not working")) {
                return "Make sure your internet connection is stable. If the issue continues, contact support.";
            } else if (msg.includes("page not loading") || msg.includes("blank page")) {
                return "Try clearing your browser cache or using a different browser.";
            } else if (msg.includes("bug") || msg.includes("error")) {
                return "We're sorry! Please send a screenshot of the error to support@doghealthai.com.";
            } else if (msg.includes("slow") || msg.includes("lag")) {
                return "Performance issues can be caused by a weak connection. Try disabling browser extensions.";
            } else {
                return "Thanks for your message. Please explain more so we can assist you better.";
            }
        }
    </script>
    <div style="max-width: 600px; margin: 40px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <p>Contact Us<br>
        Have questions, suggestions, or need help? We’re here for you and your furry friend!<br><br>

        Dog Health AI Chatbox Support Team<br><br>

        Email: support@doghealthai.com<br>
        Phone: +383 49 123 456<br>
        Website: www.doghealthai.com<br>
         Address: Rr. Rruga Bajram Veliu 12, Rahovec, Kosovo<br><br>

        Support Hours:<br>
        Monday – Friday: 9:00 AM – 6:00 PM<br>
        Saturday: 10:00 AM – 2:00 PM<br>
        Sunday: Closed<br></p>
    </div>

    
    <footer>
        <p>&copy; 2025 DogCare AI Assistant - Support</p>
    </footer>



</body>
</html>


