<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login & Register Popups</title>
<style>

</style>
</head>
<body>

<div id="overlay"></div>

<div id="loginPopup" id="popup">
  <form id="popupLoginForm">
    <h2>Login</h2>
    <input type="text" placeholder="Username" required />
    <input type="password" placeholder="Password" required />
    <button type="submit">Login</button>
    <p>Don't have an account? <a id="showRegister">Register</a></p>
  </form>
</div>

<div id="registerPopup" id="popup" style="display:none;">
  <form id="popupRegisterForm">
    <h2>Register</h2>
    <input type="text" placeholder="Username" required />
    <input type="email" placeholder="Email" required />
    <input type="password" placeholder="Password" required />
    <input type="password" placeholder="Confirm Password" required />
    <button type="submit">Register</button>
    <p>Already have an account? <a id="showLogin">Login</a></p>
  </form>
</div>

<script>
  window.onload = function() {
    document.getElementById('loginPopup').style.display = 'block';
    document.getElementById('overlay').style.display = 'block';
  };

  document.getElementById('popupLoginForm').addEventListener('submit', function(e) {
    e.preventDefault();
    document.getElementById('loginPopup').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';
    alert('Logged in!'); 
  });

  document.getElementById('popupRegisterForm').addEventListener('submit', function(e) {
    e.preventDefault();
    document.getElementById('registerPopup').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';
    alert('Registered!'); 
  });

  document.getElementById('showRegister').addEventListener('click', function(e) {
    e.preventDefault();
    document.getElementById('loginPopup').style.display = 'none';
    document.getElementById('registerPopup').style.display = 'block';
  });

  document.getElementById('showLogin').addEventListener('click', function(e) {
    e.preventDefault();
    document.getElementById('registerPopup').style.display = 'none';
    document.getElementById('loginPopup').style.display = 'block';
  });
</script>

</body>
</html>
