  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }

  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    z-index: 999;
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    width: 300px;
    text-align: center;
    z-index: 1000;
  }

  .popup input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .popup button {
    padding: 10px 20px;
    background: #273da8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .popup p {
    margin-top: 15px;
  }

  .popup a {
    color: #273da8;
    cursor: pointer;
    text-decoration: underline;
  }