body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f0f2f5;
    color: #333;
}

nav { /* bar per navigatcion */
    background-color: #2c3e50;
    padding: 1rem;
}

nav ul { /* nav barit jo i regullt */
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav ul li a { /* gati njejti sen si nalt viq qe tash eshte list jo e regullt */
    color: white;
    text-decoration: none;
    font-weight: bold;
}

p {
    text-align: center;
    padding: 2px;
    margin: 2px;
}
li{
    text-align: center;
     padding: 2px;
    margin: 2px;
    list-style: none;
}
div{
    text-align: center;
       padding: 2px;
    margin: 2px;

}
h1{
    text-align: center;
     padding: 2px;
    margin: 2px;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f0f2f5;
            color: #333;
        }

        nav { /* bar per navigatcion*/
            background-color: #2c3e50;
            padding: 1rem;
        }

         nav ul { /* nav barit jo i regullt */
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        nav ul li a { /* gati njejti sen si nalt viq qe tash eshte list jo e regullt*/
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        #chatbox { /* qysh po thot emri viq eshte qysh doket qat boksi*/
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        #chat-window { /* kjo eshte pjesa ku eshte teksti*/
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            background: #fdfdfd;
            border-radius: 5px;
        }

        .message { /* viq i tregon mesazhet sa ka ma shum;) */
            padding: 0.5rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 5px;
            max-width: 80%;
            clear: both;
        }

        .message.user { /* edhe ktu eshte kutia e juserit ku jan brenda mesazhet*/
            background-color: #d1ecf1;
            align-self: flex-end;
            margin-left: auto;
        }

        .message.bot { /* njeti sen si nalt viq qekja eshte per  bot */
            background-color: #f8d7da;
            align-self: flex-start;
            margin-right: auto;
        }

        form { /* madhsia*/
            display: flex;
            gap: 0.5rem;
        }

        form input[type="text"] { /* imputi i tekstit*/
            flex-grow: 1;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button { /* butoni send */
            padding: 0.5rem 1rem;
            border: 2px solid black;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover { /* i nedryshon ne gjyra e butonit kur e bon hover mousin per mi butonit */
            background-color: #2980b9;
            border: 2px solid black;
        }

        footer { /* viq e ndreq si duket  teksti hapsira viq i qet man mes */
            text-align: center;
            padding: 1rem;
            background-color: #2c3e50;
            color: white;
            margin-top: 2rem;
        }