body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f0f2f5;
            color: #333;
        }

        nav { /* bar per navigatcion*/
            background-color: #2c3e50;
            padding: 1rem;
        }

         nav ul { /* nav barit jo i regullt */
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        nav ul li a { /* gati njejti sen si nalt viq qe tash eshte list jo e regullt*/
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        body{
   background: url('../images/tnc_28734027_preview_cropped (1).webp');
   background-size: cover;
   background-attachment: fixed;
   backface-visibility: inherit;

 }
 h1{
    text-align: center;
 }
 p{
    text-align: center;
    margin: 2px;
    padding: 2px;
 }
   footer { /* viq e ndreq si duket  teksti hapsira viq i qet man mes */
            text-align: center;
            padding: 2rem;
            background-color: #2c3e50;
            color: white;
            margin-top: 22rem;
        }