<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Health Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {}
            }
        }
    </script>
</head>
<body class="theme-transition light">
    <nav class="bg-blue-600 dark:bg-gray-900 text-white p-4 theme-transition">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Pet Health Assistant</h1>
            <div class="flex space-x-4 items-center">
                <button onclick="toggleTheme()" class="p-2 rounded-full hover:bg-blue-700 dark:hover:bg-gray-700 focus:outline-none">
                    <i id="themeIcon" class="fas fa-moon"></i>
                </button>
                <button onclick="showChat()" class="px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-gray-700">Chat</button>
                <button onclick="showVets()" class="px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-gray-700">Emergency</button>
                <button onclick="showSupport()" class="px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-gray-700">Support</button>
                <button onclick="showAbout()" class="px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-gray-700">About</button>
                <div class="border-l border-blue-400 dark:border-gray-600 mx-2"></div>
                <button onclick="showLogin()" class="px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-gray-700" id="loginBtn">Login</button>
                <button onclick="showRegister()" class="px-4 py-2 bg-green-500 dark:bg-green-600 rounded hover:bg-green-600 dark:hover:bg-green-700" id="registerBtn">Register</button>
                <button onclick="logout()" class="px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-gray-700 hidden" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container mx-auto p-4">
        <div id="chatSection" class="chat-container bg-white dark:bg-gray-900 rounded-lg shadow-lg p-4 theme-transition">
            <div class="messages overflow-y-auto mb-4 p-4 space-y-4" id="messages">
                <div class="flex items-start mb-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-robot text-blue-500 text-2xl"></i>
                    </div>
                    <div class="ml-3 bg-gray-100 dark:bg-gray-700 rounded-lg p-3 theme-transition">
                        <p class="dark:text-white">Hello! I'm your pet health assistant. I can help you with:</p>
                        <ul class="list-disc ml-4 mt-2 dark:text-gray-200">
                            <li>Identifying potential health issues</li>
                            <li>Emergency situation guidance</li>
                            <li>Basic care recommendations</li>
                            <li>Finding emergency vet contacts</li>
                            <li>Analyzing pet health images</li>
                        </ul>
                        <p class="mt-2 dark:text-white">What can I help you with today?</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div class="border border-gray-200 dark:border-gray-600 rounded-lg p-2 bg-gray-50 dark:bg-gray-700 theme-transition" id="dropZone">
                    <div class="flex items-center justify-between">
                        <input type="file" id="imageInput" accept="image/*" class="hidden" onchange="handleImageUpload(event)">
                        <label for="imageInput" class="cursor-pointer flex items-center text-sm text-gray-600 dark:text-gray-200 hover:text-blue-500 dark:hover:text-blue-400">
                            <i class="fas fa-camera mr-2"></i>
                            Upload pet image
                        </label>
                        <span class="text-xs text-gray-500 dark:text-gray-400">Drag & drop supported</span>
                    </div>
                    <div id="imagePreview" class="mt-2 hidden">
                        <div class="flex items-center gap-2">
                            <img id="previewImg" class="h-16 w-16 object-cover rounded" alt="Preview">
                            <button onclick="removeImage()" class="text-red-500 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300 text-sm">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="flex items-center">
                    <input type="text" id="messageInput" 
                        class="flex-1 p-3 border rounded-l focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white dark:border-gray-600" 
                        placeholder="Describe your pet's symptoms or ask a question...">
                    <button onclick="sendMessage()" 
                        class="bg-blue-500 text-white px-6 py-3 rounded-r hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="vetSection" class="hidden">
            <div class="bg-white dark:bg-gray-900 rounded-lg shadow-lg p-4 mb-4 theme-transition">
                <div class="emergency-alert bg-red-100 dark:bg-red-900 border-l-4 border-red-500 p-4 mb-4 theme-transition">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-circle text-red-500 text-xl"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-red-800 font-bold">Emergency Instructions</h3>
                            <p class="text-red-700">If your pet is experiencing a life-threatening emergency:</p>
                            <ol class="list-decimal ml-5 mt-2 text-red-700">
                                <li>Stay calm and assess the situation</li>
                                <li>Call the nearest emergency vet immediately</li>
                                <li>Follow their instructions for immediate care</li>
                                <li>Prepare for transport if necessary</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="mb-6 bg-blue-50 dark:bg-gray-800 p-4 rounded-lg theme-transition">
                    <h3 class="text-xl font-bold mb-3">Find Nearby Veterinary Clinics</h3>
                    <div class="flex gap-4 mb-4">
                        <button onclick="getCurrentLocation()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 flex items-center">
                            <i class="fas fa-location-dot mr-2"></i>
                            Use My Location
                        </button>
                        <div class="flex-1">
                            <input type="text" id="locationInput" placeholder="Or enter your location (e.g., city, zip code)" 
                                class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500">
                        </div>
                        <button onclick="searchLocation()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                            Search
                        </button>
                    </div>
                    <div id="locationStatus" class="text-sm text-gray-600"></div>
                </div>

                <div id="vetList" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="vet-card bg-white dark:bg-gray-900 rounded-lg shadow p-4 border-l-4 border-blue-500 theme-transition">
                        <h3 class="text-xl font-bold mb-2">City Pet Emergency Hospital</h3>
                        <p class="text-gray-600 mb-2">24/7 Emergency Care</p>
                        <p class="text-gray-600 mb-2">📞 Emergency: (555) 911-PETS</p>
                        <div class="flex flex-wrap gap-2 mb-2">
                            <span class="bg-blue-100 text-blue-800 text-sm px-2 py-1 rounded">Emergency Care</span>
                            <span class="bg-blue-100 text-blue-800 text-sm px-2 py-1 rounded">Critical Care</span>
                        </div>
                        <button onclick="callVet('555-911-PETS')" class="w-full bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
                            Call Now
                        </button>
                    </div>

                    <div class="vet-card bg-white dark:bg-gray-900 rounded-lg shadow p-4 border-l-4 border-green-500 theme-transition">
                        <h3 class="text-xl font-bold mb-2">Animal Care Center</h3>
                        <p class="text-gray-600 mb-2">Regular & Emergency Services</p>
                        <p class="text-gray-600 mb-2">📞 Main: (555) 123-4567</p>
                        <div class="flex flex-wrap gap-2 mb-2">
                            <span class="bg-green-100 text-green-800 text-sm px-2 py-1 rounded">General Care</span>
                            <span class="bg-green-100 text-green-800 text-sm px-2 py-1 rounded">Surgery</span>
                        </div>
                        <button onclick="callVet('555-123-4567')" class="w-full bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                            Call Now
                        </button>
                    </div>
                </div>

                <div id="searchResults" class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Results will be populated here -->
                </div>
            </div>
        </div>

        <div id="supportSection" class="hidden">
            <div class="bg-white dark:bg-gray-900 rounded-lg shadow-lg p-6 theme-transition">
                <h2 class="text-2xl font-bold mb-4">Customer Support</h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg theme-transition">
                        <h3 class="text-xl font-semibold mb-4">Contact Us</h3>
                        <form id="supportForm" class="space-y-4">
                            <div>
                                <label class="block text-gray-700 mb-2">Name</label>
                                <input type="text" class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 mb-2">Email</label>
                                <input type="email" class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                            </div>
                            <div>
                                <label class="block text-gray-700 mb-2">Message</label>
                                <textarea class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500 h-32" required></textarea>
                            </div>
                            <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">
                                Send Message
                            </button>
  </form>
                    </div>
                    <div class="dark:text-gray-200">
                        <h3 class="text-xl font-semibold mb-4">Frequently Asked Questions</h3>
                        <div class="space-y-4">
                            <div class="border-b pb-4">
                                <h4 class="font-medium text-blue-600">How does the pet health assistant work?</h4>
                                <p class="text-gray-600 mt-2">Our AI-powered assistant uses advanced natural language processing to understand your pet's symptoms and provide relevant health information and guidance.</p>
                            </div>
                            <div class="border-b pb-4">
                                <h4 class="font-medium text-blue-600">Is this a replacement for veterinary care?</h4>
                                <p class="text-gray-600 mt-2">No, our service is meant to provide initial guidance and emergency information. Always consult with a qualified veterinarian for proper diagnosis and treatment.</p>
                            </div>
                            <div class="border-b pb-4">
                                <h4 class="font-medium text-blue-600">How do I find emergency vet care?</h4>
                                <p class="text-gray-600 mt-2">Use our Emergency section to find nearby emergency veterinary services. In case of emergencies, the system will automatically provide contact information for immediate care.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="aboutSection" class="hidden">
            <div class="bg-white dark:bg-gray-900 rounded-lg shadow-lg p-6 theme-transition">
                <h2 class="text-2xl font-bold mb-4">About Pet Health Assistant</h2>
                <div class="prose max-w-none">
                    <div class="mb-8">
                        <h3 class="text-xl font-semibold mb-4">Our Mission</h3>
                        <p class="text-gray-600">
                            We're dedicated to providing immediate, reliable pet health information and emergency guidance to pet owners. 
                            Our AI-powered platform combines advanced technology with veterinary knowledge to help you make informed decisions 
                            about your pet's health.
                        </p>
                    </div>
                    <div class="mb-8">
                        <h3 class="text-xl font-semibold mb-4">How We Help</h3>
                        <div class="grid md:grid-cols-3 gap-6">
                            <div class="bg-blue-50 p-4 rounded-lg">
                                <i class="fas fa-robot text-blue-500 text-2xl mb-2"></i>
                                <h4 class="font-medium mb-2">AI Assistant</h4>
                                <p class="text-sm text-gray-600">24/7 intelligent responses to your pet health questions</p>
                            </div>
                            <div class="bg-green-50 p-4 rounded-lg">
                                <i class="fas fa-hospital text-green-500 text-2xl mb-2"></i>
                                <h4 class="font-medium mb-2">Emergency Care</h4>
                                <p class="text-sm text-gray-600">Quick access to emergency veterinary services</p>
                            </div>
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <i class="fas fa-book-medical text-purple-500 text-2xl mb-2"></i>
                                <h4 class="font-medium mb-2">Health Education</h4>
                                <p class="text-sm text-gray-600">Comprehensive pet health information and resources</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-8">
                        <h3 class="text-xl font-semibold mb-4">Our Technology</h3>
                        <p class="text-gray-600">
                            Powered by advanced AI and machine learning, our platform uses the latest natural language processing 
                            technology to understand pet health concerns and provide accurate, relevant information. We continuously 
                            update our knowledge base to ensure you receive the most current and reliable guidance.
                        </p>
                    </div>
                </div>
            </div>
</div>

        <div id="loginSection" class="hidden">
            <div class="bg-white dark:bg-gray-900 rounded-lg shadow-lg p-6 theme-transition">
                <form onsubmit="handleLogin(event)" class="auth-form">
                    <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
                    <div class="form-group">
                        <label class="block text-gray-700 mb-2">Email</label>
                        <input type="email" id="loginEmail" class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div class="form-group">
                        <label class="block text-gray-700 mb-2">Password</label>
                        <input type="password" id="loginPassword" class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        Login
                    </button>
                    <p class="text-center mt-4 text-gray-600">
                        Don't have an account? 
                        <a href="#" onclick="showRegister()" class="text-blue-500 hover:text-blue-700">Register here</a>
                    </p>
  </form>
</div>
        </div>

        <div id="registerSection" class="hidden">
            <div class="bg-white dark:bg-gray-900 rounded-lg shadow-lg p-6 theme-transition">
                <form onsubmit="handleRegister(event)" class="auth-form">
                    <h2 class="text-2xl font-bold mb-6 text-center">Create Account</h2>
                    <div class="form-group">
                        <label class="block text-gray-700 mb-2">Full Name</label>
                        <input type="text" id="registerName" class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div class="form-group">
                        <label class="block text-gray-700 mb-2">Email</label>
                        <input type="email" id="registerEmail" class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div class="form-group">
                        <label class="block text-gray-700 mb-2">Password</label>
                        <input type="password" id="registerPassword" class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div class="form-group">
                        <label class="block text-gray-700 mb-2">Confirm Password</label>
                        <input type="password" id="registerConfirmPassword" class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <button type="submit" class="w-full bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                        Create Account
                    </button>
                    <p class="text-center mt-4 text-gray-600">
                        Already have an account? 
                        <a href="#" onclick="showLogin()" class="text-blue-500 hover:text-blue-700">Login here</a>
                    </p>
        </form>
            </div>
        </div>
    </div>

<script>
        function showChat() {
            document.getElementById('chatSection').classList.remove('hidden');
            document.getElementById('vetSection').classList.add('hidden');
            document.getElementById('supportSection').classList.add('hidden');
            document.getElementById('aboutSection').classList.add('hidden');
            document.getElementById('loginSection').classList.add('hidden');
            document.getElementById('registerSection').classList.add('hidden');
        }

        function showVets() {
            document.getElementById('chatSection').classList.add('hidden');
            document.getElementById('vetSection').classList.remove('hidden');
            document.getElementById('supportSection').classList.add('hidden');
            document.getElementById('aboutSection').classList.add('hidden');
            document.getElementById('loginSection').classList.add('hidden');
            document.getElementById('registerSection').classList.add('hidden');
        }

        function showSupport() {
            hideAllSections();
            document.getElementById('supportSection').classList.remove('hidden');
        }

        function showAbout() {
            hideAllSections();
            document.getElementById('aboutSection').classList.remove('hidden');
        }

        function showLogin() {
            hideAllSections();
            document.getElementById('loginSection').classList.remove('hidden');
        }

        function showRegister() {
            hideAllSections();
            document.getElementById('registerSection').classList.remove('hidden');
        }

        function hideAllSections() {
            document.getElementById('chatSection').classList.add('hidden');
            document.getElementById('vetSection').classList.add('hidden');
            document.getElementById('supportSection').classList.add('hidden');
            document.getElementById('aboutSection').classList.add('hidden');
            document.getElementById('loginSection').classList.add('hidden');
            document.getElementById('registerSection').classList.add('hidden');
        }

        async function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();
    if (!message) return;

            // Add user message to chat
            addMessageToChat(message, true);
            messageInput.value = '';

            // Show loading message
            const loadingId = 'loading-' + Date.now();
            const loadingDiv = document.createElement('div');
            loadingDiv.id = loadingId;
            loadingDiv.className = 'flex items-start mb-4';
            loadingDiv.innerHTML = `
                <div class="flex-shrink-0 mr-3">
                    <i class="fas fa-robot text-blue-500 text-2xl"></i>
                </div>
                <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-3 theme-transition">
                    <p class="dark:text-white">Thinking...</p>
                </div>
            `;
            document.getElementById('messages').appendChild(loadingDiv);

            // Check for emergency keywords first
            const emergencyKeywords = ['emergency', 'urgent', 'bleeding', 'poison', 'accident', 'dying', 'vomiting', 'unconscious'];
            if (emergencyKeywords.some(keyword => message.toLowerCase().includes(keyword))) {
                // Remove loading message
                loadingDiv.remove();
                // Show emergency response
                addMessageToChat("⚠️ This sounds like an emergency situation. Please contact emergency veterinary care immediately. I'm showing you the emergency contacts now.", false);
                showVets();
                return;
            }

            try {
                // Simple response mapping for common queries
                const commonResponses = {
                    'hello': "Hello! How can I help you with your pet today?",
                    'hi': "Hi there! What questions do you have about your pet's health?",
                    'help': "I'm here to help! I can provide general pet health advice, find emergency vets, or analyze pet health images. What do you need assistance with?",
                    'thanks': "You're welcome! Remember to consult a veterinarian for specific medical advice.",
                    'thank you': "You're welcome! Remember to consult a veterinarian for specific medical advice."
                };

                // Check for common queries first
                for (const [key, response] of Object.entries(commonResponses)) {
                    if (message.toLowerCase().includes(key)) {
                        loadingDiv.remove();
                        addMessageToChat(response, false);
                        return;
                    }
                }

                // Prepare API request
                const response = await fetch('https://api-inference.huggingface.co/models/microsoft/DialoGPT-medium', {
                    method: 'POST',
        headers: {
                        'Authorization': 'Bearer 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',
                        'Content-Type': 'application/json'
        },
        body: JSON.stringify({
                        inputs: {
                            text: `As a pet health assistant, please provide advice for: ${message}. Remember to be helpful but remind that a vet should be consulted for specific medical advice.`
                        }
                    }),
                    signal: AbortSignal.timeout(10000) // 10 second timeout
                });

                // Remove loading message
                loadingDiv.remove();

    if (!response.ok) {
                    throw new Error(`API request failed with status ${response.status}`);
    }

    const data = await response.json();

                // Process the response
                let aiResponse = "";
                if (data && data.generated_text) {
                    aiResponse = data.generated_text;
                    // Add vet reminder if not present
                    if (!aiResponse.toLowerCase().includes("veterinarian") && !aiResponse.toLowerCase().includes("vet")) {
                        aiResponse += "\n\nRemember: While I can provide general guidance, please consult a veterinarian for specific medical advice.";
                    }
                } else {
                    // Fallback response if no valid response from API
                    aiResponse = "I understand your concern about your pet. Let me help you with some general advice. However, for specific medical concerns, it's always best to consult with a veterinarian. What particular aspect would you like to know more about?";
                }
                
                addMessageToChat(aiResponse, false);

            } catch (error) {
                console.error('Error in chat:', error);
                loadingDiv.remove();

                // Keyword-based fallback responses
                const keywords = {
                    'eat': "If your pet's eating habits have changed, monitor them closely. Sudden changes in appetite can be concerning. Consider what they ate last and if there are any other symptoms. If the behavior persists for more than 24 hours, consult your veterinarian.",
                    'vomit': "If your pet is vomiting, withhold food for a few hours but ensure they have access to water. If vomiting persists, contains blood, or is accompanied by other symptoms, contact your veterinarian immediately.",
                    'scratch': "Excessive scratching could indicate allergies, parasites, or skin conditions. Check the affected area for redness, swelling, or other changes. If the scratching is severe or persistent, have a vet examine your pet.",
                    'drink': "Changes in drinking habits can be significant. Monitor your pet's water intake. Excessive thirst or refusing to drink could indicate various health issues. If this continues for more than 24 hours, consult your vet.",
                    'energy': "Changes in energy levels can indicate various health issues. Monitor your pet's behavior and note any other symptoms. If low energy persists for more than a day, consult your veterinarian.",
                    'food': "Questions about pet food are common. The best diet depends on your pet's age, size, and health conditions. If you're concerned about their diet, consult with your vet for personalized recommendations.",
                    'pain': "If you think your pet is in pain, note the location and any changes in behavior. For severe or persistent pain, contact your veterinarian immediately.",
                    'medicine': "Never give human medications to pets without veterinary approval. Each pet needs specific medications and dosages. Please consult your vet for proper medical treatment."
                };

                let hasResponse = false;
                for (const [key, response] of Object.entries(keywords)) {
                    if (message.toLowerCase().includes(key)) {
                        addMessageToChat(response, false);
                        hasResponse = true;
                        break;
                    }
                }

                if (!hasResponse) {
                    addMessageToChat("I'm having trouble providing a specific response, but I want to help. For your pet's health concerns, it's best to consult with a veterinarian. Would you like to see our emergency contacts or try asking your question in a different way?", false);
                }
            }
        }

        function addMessageToChat(message, isUser) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `flex items-start mb-4 ${isUser ? 'justify-end' : ''}`;
            
            messageDiv.innerHTML = `
                <div class="flex-shrink-0 ${isUser ? 'order-2 ml-3' : 'mr-3'}">
                    <i class="fas ${isUser ? 'fa-user text-green-500' : 'fa-robot text-blue-500'} text-2xl"></i>
                </div>
                <div class="${isUser ? 'order-1' : ''} bg-${isUser ? 'green-100' : 'gray-100'} dark:bg-${isUser ? 'green-800' : 'gray-700'} rounded-lg p-3 theme-transition">
                    <p class="dark:text-white whitespace-pre-wrap">${message}</p>
                </div>
            `;
            
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function callVet(number) {
            alert(`Calling ${number}... (In a real app, this would initiate the call)`);
        }

        document.getElementById('messageInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });

        document.getElementById('supportForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message. Our support team will contact you soon!');
            this.reset();
        });

        function getCurrentLocation() {
            const statusDiv = document.getElementById('locationStatus');
            statusDiv.textContent = "Requesting location access...";

            if (!navigator.geolocation) {
                statusDiv.textContent = "Geolocation is not supported by your browser";
                return;
            }

            navigator.geolocation.getCurrentPosition(
                (position) => {
                    statusDiv.textContent = "Location found! Searching for nearby clinics...";
                    searchNearbyVets(position.coords.latitude, position.coords.longitude);
                },
                (error) => {
                    switch(error.code) {
                        case error.PERMISSION_DENIED:
                            statusDiv.textContent = "Location access was denied. Please enter your location manually.";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            statusDiv.textContent = "Location information is unavailable. Please try again or enter manually.";
                            break;
                        case error.TIMEOUT:
                            statusDiv.textContent = "Location request timed out. Please try again or enter manually.";
                            break;
                        default:
                            statusDiv.textContent = "An unknown error occurred. Please try entering your location manually.";
                            break;
                    }
                }
            );
        }

        function searchLocation() {
            const locationInput = document.getElementById('locationInput').value.trim();
            const statusDiv = document.getElementById('locationStatus');
            
            if (!locationInput) {
                statusDiv.textContent = "Please enter a location to search";
                return;
            }

            statusDiv.textContent = "Searching for veterinary clinics...";
            searchNearbyVets(null, null, locationInput);
        }

        function searchNearbyVets(lat, lon, searchText = '') {
            const resultsDiv = document.getElementById('searchResults');
            const statusDiv = document.getElementById('locationStatus');

            const sampleClinics = [
                {
                    name: "24/7 Pet Emergency Hospital",
                    address: "123 Main St",
                    phone: "(555) 123-4567",
                    emergency: true,
                    distance: "0.8 miles"
                },
                {
                    name: "City Animal Hospital",
                    address: "456 Oak Ave",
                    phone: "(555) 234-5678",
                    emergency: true,
                    distance: "1.2 miles"
                },
                {
                    name: "Caring Paws Veterinary",
                    address: "789 Pine Rd",
                    phone: "(555) 345-6789",
                    emergency: false,
                    distance: "1.5 miles"
                },
                {
                    name: "Pet Wellness Center",
                    address: "321 Elm St",
                    phone: "(555) 456-7890",
                    emergency: false,
                    distance: "2.0 miles"
                }
            ];

            resultsDiv.innerHTML = '';

            statusDiv.textContent = `Found ${sampleClinics.length} veterinary clinics in your area`;

            sampleClinics.forEach(clinic => {
                const clinicCard = document.createElement('div');
                clinicCard.className = `bg-white dark:bg-gray-800 rounded-lg shadow p-4 border-l-4 ${clinic.emergency ? 'border-red-500' : 'border-green-500'}`;
                clinicCard.innerHTML = `
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-xl font-bold mb-2">${clinic.name}</h3>
                            <p class="text-gray-600 mb-2">📍 ${clinic.address}</p>
                            <p class="text-gray-600 mb-2">📞 ${clinic.phone}</p>
                            <p class="text-gray-600 mb-2">📏 ${clinic.distance}</p>
                        </div>
                        ${clinic.emergency ? '<span class="bg-red-100 text-red-800 text-sm px-2 py-1 rounded">24/7 Emergency</span>' : ''}
                    </div>
                    <div class="mt-4 flex gap-2">
                        <button onclick="callVet('${clinic.phone}')" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                            Call Now
                        </button>
                        <button onclick="getDirections('${clinic.address}')" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                            Get Directions
                        </button>
                    </div>
                `;
                resultsDiv.appendChild(clinicCard);
            });
        }

        function getDirections(address) {
            window.open(`https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(address)}`, '_blank');
        }

        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            if (!file.type.startsWith('image/')) {
                alert('Please upload an image file');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const previewDiv = document.getElementById('imagePreview');
                const previewImg = document.getElementById('previewImg');
                previewImg.src = e.target.result;
                previewDiv.classList.remove('hidden');

                analyzeImage(e.target.result);
            };
            reader.readAsDataURL(file);
        }

        function removeImage() {
            const previewDiv = document.getElementById('imagePreview');
            const previewImg = document.getElementById('previewImg');
            const imageInput = document.getElementById('imageInput');
            
            previewDiv.classList.add('hidden');
            previewImg.src = '';
            imageInput.value = '';
        }

        async function analyzeImage(imageData) {
            addMessageToChat("Analyzing your image...", false);

            try {
                const base64Response = await fetch(imageData);
                const blob = await base64Response.blob();

                const response = await fetch('https://api-inference.huggingface.co/models/microsoft/resnet-50', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer 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'
                    },
                    body: blob
                });

                if (!response.ok) {
                    throw new Error('Failed to analyze image');
                }

                const result = await response.json();
                
                messagesDiv.removeChild(messagesDiv.lastChild);
                let analysis = "Here's what I see in the image:\n\n";
                
                if (Array.isArray(result)) {
                    result.slice(0, 3).forEach((item, index) => {
                        const confidence = (item.score * 100).toFixed(1);
                        analysis += `${index + 1}. ${item.label} (${confidence}% confident)\n`;
                    });

                    analysis += "\nIf you're concerned about something specific in this image, please describe what you're seeing. Remember that while I can help identify visible symptoms, a veterinarian should always be consulted for proper diagnosis.";
                } else {
                    analysis = "I apologize, but I couldn't properly analyze this image. Could you try uploading a clearer image or describe what you're seeing?";
                }

                addMessageToChat(analysis, false);

            } catch (error) {
                console.error('Error analyzing image:', error);
                messagesDiv.removeChild(messagesDiv.lastChild);
                addMessageToChat("I apologize, but I had trouble analyzing that image. Could you try uploading it again or describe what you're seeing?", false);
            }
        }

        const dropZone = document.getElementById('dropZone');

        dropZone.addEventListener('dragover', (e) => {
  e.preventDefault();
            dropZone.classList.add('border-blue-500');
});

        dropZone.addEventListener('dragleave', (e) => {
  e.preventDefault();
            dropZone.classList.remove('border-blue-500');
});

        dropZone.addEventListener('drop', (e) => {
  e.preventDefault();
            dropZone.classList.remove('border-blue-500');
            
            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('image/')) {
                const imageInput = document.getElementById('imageInput');
                imageInput.files = e.dataTransfer.files;
                handleImageUpload({ target: { files: [file] } });
            } else {
                alert('Please upload an image file');
            }
        });

        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userEmail', email);
            updateAuthUI(true);
            showChat();
            
            event.target.reset();
        }

        function handleRegister(event) {
            event.preventDefault();
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userEmail', email);
            localStorage.setItem('userName', name);
            updateAuthUI(true);
            showChat();
            
            event.target.reset();
        }

        function logout() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userName');
            updateAuthUI(false);
            showLogin();
        }

        function updateAuthUI(isLoggedIn) {
            const loginBtn = document.getElementById('loginBtn');
            const registerBtn = document.getElementById('registerBtn');
            const logoutBtn = document.getElementById('logoutBtn');

            if (isLoggedIn) {
                loginBtn.classList.add('hidden');
                registerBtn.classList.add('hidden');
                logoutBtn.classList.remove('hidden');
            } else {
                loginBtn.classList.remove('hidden');
                registerBtn.classList.remove('hidden');
                logoutBtn.classList.add('hidden');
            }
        }

        window.addEventListener('load', () => {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            updateAuthUI(isLoggedIn);
            if (!isLoggedIn) {
                showLogin();
            } else {
                showChat();
            }
        });

        function toggleTheme() {
            const html = document.documentElement;
            const body = document.body;
            const themeIcon = document.getElementById('themeIcon');
            
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                html.classList.add('light');
                body.classList.remove('dark');
                body.classList.add('light');
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            } else {
                html.classList.remove('light');
                html.classList.add('dark');
                body.classList.remove('light');
                body.classList.add('dark');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            }
        }

        window.addEventListener('load', () => {
            const savedTheme = localStorage.getItem('theme') || 'light';
            const html = document.documentElement;
            const body = document.body;
            const themeIcon = document.getElementById('themeIcon');
            
            if (savedTheme === 'dark') {
                html.classList.add('dark');
                body.classList.add('dark');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
            } else {
                html.classList.add('light');
                body.classList.add('light');
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
            }
        });

        showChat();
</script>
</body>
</html>
